[gd_scene load_steps=4 format=3 uid="uid://cbeko8avov1wc"]

[ext_resource type="AudioStream" uid="uid://df777s14seyuw" path="res://assets/music/boppin_beatdown.wav" id="1_6jxd3"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="2_8r105"]
[ext_resource type="Script" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="3_8pfa3"]

[node name="MusicPlayer" type="AudioStreamPlayer" node_paths=PackedStringArray("beats", "beat_timer")]
stream = ExtResource("1_6jxd3")
bus = &"Music"
script = ExtResource("2_8r105")
beats = NodePath("RhythmNotifier")
beat_timer = NodePath("Timer")

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("3_8pfa3")
bpm = 130.0
beat_length = 0.461538
audio_stream_player = NodePath("..")

[node name="Timer" type="Timer" parent="."]

[connection signal="beat" from="RhythmNotifier" to="." method="_on_rhythm_notifier_beat"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
